VITE_SUPABASE_PROJECT_ID="yhydnoyjrxyryregbkei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeWRub3lqcnh5cnlyZWdia2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjc1MTksImV4cCI6MjA3NDY0MzUxOX0.5c-clejhndRdJrw6eI3ly_SPhkYwE6qpMfbmT3tzzZg"
VITE_SUPABASE_URL="https://yhydnoyjrxyryregbkei.supabase.co"
