GOOGLE_CLIENT_ID=164638525901-7u49faqekfigr98icsts7qd1fqiumvct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://yhydnoyjrxyryregbkei.supabase.co/auth/v1/callback
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBqAsD7cApkrWuh0SXsLy-MpRJi-zEXdiw
